################################################################################
#          ########################################################    #########
#    @     ######    #########       ####     ###################        #######
#          ####   g  #                          ###############            #####
#          #### #    # #######       ####       #############                ###
##### ######### #    # #######       #########  ####    #####                ###
##### ######### ###### #######   o   #########  #### ## #####                ###
##                        ####       #########   ### ##          o           ###
##### ######### ###       ####       #######         ## #####                ###
##### ######### ###       ####       ####### #   ### ## #####                ###
##### ######### ###       ####       ####### #######    #####       o        ###
###          ## ###       ####       ####### ################                ###
###          ## ###   o   ###### ########### #   ############                ###
###          ## ###       ###### ###########     ###                         ###
###     %                 ###### ########### #   ###   !   ##                ###
###          ## ###              ######   ## #######       ##                ###
###          ## ###       ## ### #####     # ########################      #####
###          ## ###       ## ### #####     # #   ######################    #####
#### ## ####### ###### ##### ### ####          o ###########     ######    #####
#### ## ####### ###### ####   ## ####        #   #########         ###### ######
#    ## ####### ###### ####   ## ####        ############           ##### ######
# g  ## ####### ###### ####   ##        %    ###########   o     o   #### #    #
#    ## ###            ####   ## ####        #    ######   ##   ##   ####   g  #
#######                  ####### ####             #####     !   !     ### #    #
######                     ##### ####        #    #####               ### ######
#####                            #####     # ##########               ### ######
#####           !           ### ######     # ##########      o##o     ### #   ##
#####                       ### #######   ## #    #####               ###   g ##
#   ##                     #### ######## ###   o  ######  ^########^ #### #   ##
# g    #                 ###### ######## #####    ######  ^        ^ #### ######
#   ##g####           ######    ######## ################           ##### ######
#   ## ########## ##########    ######## #################         ######      #
#####   ######### ########## %  ######## ###################     ######## ##   #
#### ### ######## ##########    ######## #################### ##########   #   #
### ##### ######   #########    ########           ########## ######    # g#   #
### #####           ###############      ###       ########## ######    ####   #
### ##### ####       ############## ######## g  g  ########## ####         # ^ #
#### ###^####         ############# ########       #####      ####      # g#   #
#####   ######       ###            ########       ##### g    ####   !  ####^^ #
#!%^## ###  ##           ########## ########  gg                 g         # > #
#!%^   ###  ###       ############# ########       ##### g    ####      # g#   #
# %^##  ^   ###       ############# ########       #####      ##################
################################################################################
